# Game

./: Client-Server.sln  UpgradeLog.htm
Config/: UnitConfigCategory.bytes
Excel/: UnitConfig.xlsx
Excel/Json/s/: UnitConfig.txt
Server/App/: Server.App.csproj
Server/App/Properties/: launchSettings.json
Server/Hotfix/Demo/: C2R_LoginHandler.cs
Server/Hotfix/Module/Console/: ReloadConfigConsoleHandler.cs  ReloadDllConsoleHandler.cs
Server/Model/Module/Console/: ConsoleComponent.cs
Unity/: .gitignore  Assembly-CSharp-Editor.csproj  BuildErrors.txt  HotUpdate.csproj  UniFramework.Animation.csproj  UniFramework.Event.csproj  UniFramework.Machine.csproj  UniFramework.Network.csproj  UniFramework.Pooling.csproj  UniFramework.Singleton.csproj  UniFramework.Tween.csproj  UniFramework.Utility.csproj  UniFramework.Window.csproj  xasset.csproj  xasset.editor.csproj  xasset.samples.csproj  xasset.tests.csproj
Unity/Assets/: AssetBundleCollectorSetting.asset  GameHotUpdateMain.cs  HotUpdate.unity  LoadDll.cs  UIHotMessageBox.cs
Unity/Assets/Bundles/Code/: System.Core.dll.bytes  Unity.ThirdParty.dll.bytes
Unity/Assets/Down/: 3D_Monster_free.unity
Unity/Assets/Editor/: CopyAotDll.cs
Unity/Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Unity/Assets/Mono/: CodeLoader.cs  Define.cs
Unity/Assets/Scenes/: 10001.unity  Init.unity  Level 1.unity  Test.unity
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+443 files in other folders)
